# NEXT_PUBLIC_API_BASE_URL=https://assistholdingsltd.com/api/api/v1
NEXT_PUBLIC_API_BASE_URL=https://job-task-2-backend-eight.vercel.app/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5008/api/v1

NEXT_PUBLIC_IMGBB_API_KEY=0806bec813fe3a7ae819c6d652e716d9 